{
    "features": {
        "contacts": false,
        "location": false,
        "microphone": false,
        "camera": false,
        "sms": false,
        "call_logs": false,
        "browser": false,
        "screen_record": false,
        "file_list": false,
        "vpn_detection": true,
        "auto_backup": true
    }
}
